<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
   >


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="@color/apptheame"
         />

    <TextView
        android:id="@+id/examDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="2112-12-12"
        android:textSize="12sp"
        android:gravity="right"/>

    //  android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"


</RelativeLayout>